Poker/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Poker.mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Red Black Poker" 
        ResizeMode="CanResizeWithGrip" 
        FontFamily="Segoe UI Black"   
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        Width="960" Height="520"  
        FontWeight="Bold" 
        Closed="Window_Closed" 
        WindowStyle="None"
        AllowsTransparency="True"
        
        >
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF084983" Offset="1"/>
            <GradientStop Color="#FF2086C1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Viewbox x:Name="MainViewBox"  Stretch= "Uniform" >

        <Grid x:Name="mainGrid" Margin="0,0,0,0"  UseLayoutRounding="True" Width="1010" Height="520" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ShowGridLines="False" Grid.IsSharedSizeScope="True"  >

            <Grid.Background>
                <ImageBrush  Stretch="Uniform" ImageSource="Resources/BLogo3.png" Opacity="0.5"/>
            </Grid.Background>

            <StackPanel x:Name="MainStackPanel"    Margin="0,0,1,0" >
                <StackPanel x:Name="TopStackPanel" Orientation="Horizontal" Height="180" Margin="10,0,0,0">
                    <StackPanel Margin="20,-20,0,0" Width="202" Height="160">
                        <Image x:Name="logo" x:FieldModifier="public"  Source="Resources/LogoR.png" Margin="-25,-56,0,0" Width="272"/>
                    </StackPanel>

                    <StackPanel x:Name="BonusStackPanel"  Orientation="Vertical" Width="39" Margin="32,2,0,2">
                        <Border x:Name="BonusBorder9" Width="30" Height="15" Margin="0,14,0,0" BorderThickness="1" BorderBrush="#FF090041" CornerRadius="2" Background="#FFDC0000">
                            <TextBlock Foreground="#FFA8FFFF" Text="&#9733;" TextAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" Width="28"  FontWeight="Normal" Margin="0" VerticalAlignment="Center" FontSize="14" Height="21"/>

                        </Border>
                        <Border x:Name="BonusBorder8" Width="30" Height="15" Margin="0,3,0,0" BorderThickness="1" BorderBrush="#FF090044" CornerRadius="2" Background="#FFDC0000">
                            <TextBlock Foreground="#FFA8FFFF" Text="&#9733;" TextAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" Width="28"  FontWeight="Normal" Margin="0" VerticalAlignment="Center" FontSize="14" Height="21"/>

                        </Border>
                        <Border x:Name="BonusBorder7" Width="30" Height="15" Margin="0,3,0,0" BorderThickness="1" BorderBrush="#FF090044" CornerRadius="2" Background="#FFDC0000">
                            <TextBlock Foreground="#FFA8FFFF" Text="B" TextAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Black" Width="28"  FontWeight="Normal" Margin="0" VerticalAlignment="Center" FontSize="14" Height="21"/>

                        </Border>
                        <Border x:Name="BonusBorder6" Width="30" Height="15" Margin="0,3,0,0" BorderThickness="1" BorderBrush="#FF090044" CornerRadius="2" Background="#FFDC0000">
                            <TextBlock Foreground="#FFA8FFFF" Text="O" TextAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Black" Width="28"  FontWeight="Normal" Margin="0" VerticalAlignment="Center" FontSize="14" Height="21"/>

                        </Border>
                        <Border x:Name="BonusBorder5" Width="30" Height="15" Margin="0,3,0,0" BorderThickness="1" BorderBrush="#FF090044" CornerRadius="2" Background="#FFDC0000">
                            <TextBlock Foreground="#FFA8FFFF" Text="N" TextAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Black" Width="28"  FontWeight="Normal" Margin="0" VerticalAlignment="Center" FontSize="14" Height="21"/>

                        </Border>
                        <Border x:Name="BonusBorder4" Width="30" Height="15" Margin="0,3,0,0" BorderThickness="1" BorderBrush="#FF090044" CornerRadius="2" Background="#FFDC0000">
                            <TextBlock Foreground="#FFA8FFFF" Text="U" TextAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Black" Width="28"  FontWeight="Normal" Margin="0" VerticalAlignment="Center" FontSize="14" Height="21"/>

                        </Border>
                        <Border x:Name="BonusBorder3" Width="30" Height="15" Margin="0,3,0,0" BorderThickness="1" BorderBrush="#FF090044" CornerRadius="2" Background="#FFDC0000">

                            <TextBlock Foreground="#FFA8FFFF" Text="S" TextAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Black" Width="28"  FontWeight="Normal" Margin="0" VerticalAlignment="Center" FontSize="14" Height="21"/>

                        </Border>
                        <Border x:Name="BonusBorder2" Width="30" Height="15" Margin="0,3,0,0" BorderThickness="1" BorderBrush="#FF090044" CornerRadius="2" Background="#FFDC0000">

                            <TextBlock Foreground="#FFA8FFFF" Text="&#9733;" TextAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" Width="28"  FontWeight="Normal" Margin="0" VerticalAlignment="Center" FontSize="14" Height="21"/>

                        </Border>
                        <Border x:Name="BonusBorder1" Width="30" Height="15" Margin="0,3,0,0" BorderThickness="1" Background="#FFDC0000" CornerRadius="2">
                            <TextBlock Foreground="#FFA8FFFF" Text="&#9733;" TextAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" Width="28"  FontWeight="Normal" Margin="0" VerticalAlignment="Center" FontSize="14" Height="21"/>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF090044"/>
                            </Border.BorderBrush>

                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="WinningTableStackPanel" Margin="402,0,0,0"></StackPanel>
                    <Border x:Name="MainBonusBorder" Background="Transparent" Margin="0,10,0,6" Padding="0" >
                        
                    </Border>
                    <StackPanel x:Name="ScoreStackPanel" Orientation="Vertical" Margin="0" >
                        <Label x:Name="LblScoreString" Width="250" Height="50" Margin="10,10,10,0" Content="CASH" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="#FFCED7F0" FontSize="24" FontWeight="Bold"/>
                        <Label x:Name="LblScore" Width="250" Height="80" Margin="10,0,10,0" Content="" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFCED7F0" FontSize="56"/>
                    </StackPanel>
                    <StackPanel x:Name="WindowCtrlStackPanel" Orientation="Vertical" Width="20">
                        <TextBlock x:Name="MoveLbl" Margin="0" Width="20" Height="22" Text="❖"  FontWeight="Normal" Cursor="Hand" FontFamily="Microsoft Sans Serif" Foreground="#FFBDF6FF" MouseEnter="MoveLbl_MouseEnter" MouseLeave="MoveLbl_MouseLeave" PreviewMouseLeftButtonDown="MoveLbl_PreviewMouseLeftButtonDown" FontSize="22" IsEnabled="False" Padding="1,0,0,0" />
                        <Popup x:Name="moveInfo"  Placement="MousePoint" HorizontalOffset="-25" VerticalOffset="-10" AllowsTransparency="True" PopupAnimation="Scroll">
                            <Border BorderThickness="1" Background="Azure" Opacity="0.5" CornerRadius="4">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderColor}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="GRAB AND MOVE WITH MOUSE" Padding="5" TextWrapping="NoWrap" Foreground="{DynamicResource BorderBrush}" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="10"/>
                            </Border>
                        </Popup>
                        <TextBlock x:Name="CloseLbl" Background="Transparent" Margin="0,2,0,0" Width="20" Height="22" Text="Ⓧ" Foreground="#FFBDF6FF" FontSize="22"  FontWeight="Bold" Cursor="Hand" FontFamily="Microsoft Sans Serif" MouseEnter="CloseLbl_MouseEnter" MouseLeave="CloseLbl_MouseLeave" PreviewMouseLeftButtonDown="CloseLbl_PreviewMouseLeftButtonDown" Padding="1,0,0,0"/>
                        <Popup x:Name="closePopUp"  Placement="MousePoint" HorizontalOffset="-25" VerticalOffset="-10" AllowsTransparency="True" PopupAnimation="Scroll">
                            <Border BorderThickness="1" Background="Azure" Opacity="0.5" CornerRadius="4">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderColor}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="CLOSE GAME" Padding="5" TextWrapping="NoWrap" Foreground="{DynamicResource BorderBrush}" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="10"/>
                            </Border>
                        </Popup>
                        <TextBlock x:Name="ResizeLbl" Background="Transparent" Margin="0,2,0,0" Width="20" Height="22"  Text="⍠" Foreground="#FFBDF7FF" FontWeight="Normal" FontSize="24" FontFamily="Microsoft Sans Serif" Cursor="Hand" MouseEnter="ResizeLbl_MouseEnter" MouseLeave="ResizeLbl_MouseLeave" PreviewMouseLeftButtonDown="ResizeLbl_PreviewMouseLeftButtonDown" Padding="1,0,0,0"/>
                        <Popup x:Name="resizePopUp"  Placement="MousePoint" HorizontalOffset="-25" VerticalOffset="-10" AllowsTransparency="True" PopupAnimation="Scroll">
                            <Border BorderThickness="1" Background="Azure" Opacity="0.5" CornerRadius="4">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderColor}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="TOGGLE FULLSCREEN" Padding="5" TextWrapping="NoWrap" Foreground="{DynamicResource BorderBrush}" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="10"/>
                            </Border>
                        </Popup>
                        <TextBlock x:Name="MinMaxLbl" Background="Transparent" Margin="0,6,0,0" Width="20" Height="22" Text="⍢" Foreground="#FFBDF7FF" Cursor="Hand" FontFamily="Microsoft Sans Serif" FontSize="22" MouseEnter="MinMaxLbl_MouseEnter" MouseLeave="MinMaxLbl_MouseLeave" PreviewMouseLeftButtonDown="MinMaxLbl_PreviewMouseLeftButtonDown" FontWeight="Normal" Padding="1,0,0,0"/>
                        <Popup x:Name="minMaxPopUp"  Placement="MousePoint" HorizontalOffset="-25" VerticalOffset="-10" AllowsTransparency="True" PopupAnimation="Scroll">
                            <Border BorderThickness="1" Background="Azure" Opacity="0.5" CornerRadius="4">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderColor}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="MINIMIZE" Padding="5" TextWrapping="NoWrap" Foreground="{DynamicResource BorderBrush}" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="10"/>
                            </Border>
                        </Popup>
                        <TextBlock x:Name="SettingsLbl" Margin="0,3,0,0" Width="20" Height="22" Text="⚙"  Foreground="#FFBDF7FF" Cursor="Hand" FontSize="16" PreviewMouseLeftButtonDown="SettingsLbl_PreviewMouseLeftButtonDown" MouseEnter="SettingsLbl_MouseEnter" MouseLeave="SettingsLbl_MouseLeave" Padding="0,2,0,0" FontFamily="Microsoft Sans Serif" FontWeight="Normal" />
                        <Popup x:Name="settingsPopUp"  Placement="MousePoint" HorizontalOffset="-25" VerticalOffset="-10" AllowsTransparency="True" PopupAnimation="Scroll">
                            <Border BorderThickness="1" Background="Azure" Opacity="0.5" CornerRadius="4">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderColor}"/>
                                </Border.BorderBrush>
                                <TextBlock Text="SETTINGS | STATISTICS" Padding="5" TextWrapping="NoWrap" Foreground="{DynamicResource BorderBrush}" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="10"/>
                            </Border>
                        </Popup>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="CardsStockPanel" Margin="0,5,0,0" Orientation="Horizontal" Width="960" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Width="184" Margin="20,0,0,0">
                        <Image x:Name="card_1" Source=" Resources/backdesign_7.png" UseLayoutRounding="True" MouseDown="card1WasClicked" Cursor="Hand" Stretch="Uniform" Height="220"/>
                    </StackPanel >
                    <StackPanel Width="184" >
                        <Image x:Name="card_2" Source=" Resources/backdesign_7.png" UseLayoutRounding="True" MouseDown="card2WasClicked" Stretch="Uniform" Cursor="Hand" Height="220"/>
                    </StackPanel>
                    <StackPanel Width="184">
                        <Image x:Name="card_3" Source=" Resources/backdesign_7.png" UseLayoutRounding="True" MouseDown="card3WasClicked" Stretch="Uniform" Cursor="Hand" Height="220"/>
                    </StackPanel>
                    <StackPanel  Width="184">
                        <Image x:Name="card_4" Source=" Resources/backdesign_7.png" UseLayoutRounding="True" MouseDown="card4WasClicked" Stretch="Uniform" Cursor="Hand" Height="220" />
                    </StackPanel>
                    <StackPanel Width="184">
                        <Image x:Name="card_5" Source=" Resources/backdesign_7.png" UseLayoutRounding="True" MouseDown="card5WasClicked" IsEnabled="False" Cursor="Hand" Height="220"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="HoldSignsStackPanel" Orientation="Horizontal" Width="960" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                    <StackPanel x:Name="h1Parent" Width="184" Margin="20,0,0,0">
                        <Image x:Name="hold_sign"  x:FieldModifier="public" Panel.ZIndex="4"  Height="18"  />
                    </StackPanel>
                    <StackPanel x:Name="h2Parent" Width="184">
                        <Image x:Name="hold_sign2" x:FieldModifier="public" Panel.ZIndex="4" UseLayoutRounding="True" Height="18"/>
                    </StackPanel>
                    <StackPanel x:Name="h3Parent"  Width="184">
                        <Image x:Name="hold_sign3" x:FieldModifier="public" Panel.ZIndex="4" UseLayoutRounding="True" Height="18"/>
                    </StackPanel>
                    <StackPanel x:Name="h4Parent"  Width="184">
                        <Image x:Name="hold_sign4" x:FieldModifier="public" Panel.ZIndex="4" UseLayoutRounding="True" Height="18" />
                    </StackPanel>
                    <StackPanel x:Name="h5Parent" Width="184">
                        <Image  x:Name="hold_sign5" x:FieldModifier="public" Panel.ZIndex="4" UseLayoutRounding="True" Height="18"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="ShuffleTextBoxStackPanel" Orientation="Horizontal" Width="960" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Width="400" Margin="280,0, 0, 0">
                        <TextBlock x:Name="shufflingTextBox" FontSize="20"  Foreground="#FFCED7F0" FontWeight="Bold" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="BottomStackPanel" Orientation="Horizontal" Width="1010" Height="60" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel x:Name="BottomLeftSP" Orientation="Horizontal" Margin="0,7,0,0">
                        <StackPanel Margin="58,0,0,0">
                            <Button x:Name="BetMinus" Content="BET-" PreviewMouseLeftButtonUp="BetMinus_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BetMinus_PreviewMouseLeftButtonDown" MinWidth="50" MinHeight="44" Margin="0"/>
                        </StackPanel>

                        <StackPanel>
                            <Border x:Name="BetBorder" Background="#FF000444" CornerRadius="4"  Padding="0" BorderThickness="1" BorderBrush="Black" MinWidth="50" MinHeight="44" Width="50" >
                                <Label x:Name="BetLabel" FontSize="22" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="1" Background="#FF089AFF"  Foreground="#FFCED7F0" Margin="0"/>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="BetPlus" Content="BET+" Margin="0" PreviewMouseLeftButtonUp="BetPlus_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BetPlus_PreviewMouseLeftButtonDown" MinWidth="50" MinHeight="44"/>
                        </StackPanel>
                        <StackPanel x:Name="BallanceSP" Orientation="Vertical" Margin="2,0" >

                            <Label x:Name="lblAccount" Width="90" Height="25" Content="WALLET" Foreground="#FFCED7F0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,-4,0,0" FontFamily="Segoe UI Black" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Label x:Name="lblAccountAmount" Width="90" Height="18" Content="" Foreground="#FFCED7F0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0"/>
                        </StackPanel>
                        <StackPanel x:Name="AccountButtonsSP" Orientation="Horizontal">
                            <StackPanel>
                                <Button x:Name="WithrawButton" Content="TRANSFER&#xA; TO CASH" Height="44" Width="80" Margin="0" Padding="0" PreviewMouseLeftButtonDown="WithrawButton_PreviewMouseLeftButtonDown" />
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="CashOutButton" Content="CASH&#xA; OUT" Height="44" Width="80" Margin="2,0,0,0" Padding="0" PreviewMouseLeftButtonDown="CashOutButton_PreviewMouseLeftButtonDown"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="DepositButton" Content="   ADD&#xA;MONEY" Height="44" Width="80" Margin="2,0,0,0" Padding="0" Click="DepositButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="DoubleUpAndCollectSP" Orientation="Horizontal" Margin="42,0,0,0">
                        <StackPanel>
                            <Button x:Name="DoubleUpButton" Content="DOUBLE UP" Height="53" Width="100" Margin="2,0,0,0" Padding="1" FontSize="14" PreviewMouseLeftButtonDown="DoubleUpButton_PreviewMouseLeftButtonDown"/>
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="ColButton" Content="COLLECT" Height="53" Width="100" Margin="2,0,0,0" Padding="1" FontSize="14" PreviewMouseLeftButtonDown="ColButton_PreviewMouseLeftButtonDown"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="DrawButtonSP" Margin="30,0,0,0">
                        <Button x:Name="Draw" Click="Draw_Click" Content="DRAW" Height="53" Width="100" Margin="0" Padding="1" FontSize="22"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Frame x:Name="MainFrame" Margin="-32,0,-26,0" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" IsEnabled="False"/>

        </Grid>
    </Viewbox>
</Window>

