Poker/RedBlackPokerSettings.xaml

<Page x:Name="Settings" x:Class="Poker.RedBlackPokerSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poker"
      mc:Ignorable="d" 
      Title="RedBlackPokerSettings"
      ShowsNavigationUI="False"
      FontFamily="Segoe UI Black" 
      Width="1010" 
      Height="520" >
    <Page.Background>
        <RadialGradientBrush RadiusX="0.5">
            <GradientStop Color="#FFB3E5FC" Offset="0"/>
            <GradientStop Color="#FF0288D1" Offset="1"/>
        </RadialGradientBrush>
    </Page.Background>
    <Grid >
        <StackPanel x:Name="MainSettingsSP" Orientation="Horizontal" Margin="0" >
            <StackPanel Width="142" Margin="14,0,0,355" Height="168">
                <Image HorizontalAlignment="Center" Margin="0,-40,0,0" VerticalAlignment="Center" Source="Resources/LogoR.png" RenderTransformOrigin="0.908,0.946" Width="211" Height="211"/>
            </StackPanel>
            <StackPanel Width="375" HorizontalAlignment="Center" Margin="20,0,0,0">
                <StackPanel HorizontalAlignment="Center" Margin="0,22,0,0">
                    <Border Height="45" CornerRadius="8" BorderThickness="10,2" Background="#FF2F3D5B" BorderBrush="#FFB3E5FC">
                        <TextBlock x:Name="CSTB" Text="⯇Card Display Speed⯈" FontSize="24" Foreground="#FFE1F5FE" Margin="0,2,0,0"/>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Viewbox Height="30">
                        <RadioButton x:Name="RBSlow" Content="Slow" Background="#FFB3E5FC" BorderBrush="#FF01579B" Foreground="#FFE1F5FE" Height="20" BorderThickness="1" SnapsToDevicePixels="True" GroupName="CDS" PreviewMouseLeftButtonDown="RBSlow_PreviewMouseLeftButtonDown"/>
                    </Viewbox>
                    <Viewbox Height="30">
                        <RadioButton x:Name="RBSMed" Margin="15,0" IsChecked="True" Content="Medium" Background="#FFB3E5FC" BorderBrush="#FF01579B" Foreground="#FFE1F5FE" Height="20" BorderThickness="1" SnapsToDevicePixels="True" GroupName="CDS" PreviewMouseLeftButtonDown="RBSMed_PreviewMouseLeftButtonDown"/>
                    </Viewbox>
                    <Viewbox Height="30">
                        <RadioButton x:Name="RBSFast" Content="Fast" Background="#FFB3E5FC" BorderBrush="#FF01579B" Foreground="#FFE1F5FE" Height="20" BorderThickness="1" SnapsToDevicePixels="True" GroupName="CDS" PreviewMouseLeftButtonDown="RBSFast_PreviewMouseLeftButtonDown"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,8,0,0">
                    <Border Height="45" CornerRadius="8" BorderThickness="10,2" Background="#FF2F3D5B" BorderBrush="#FFB3E5FC">
                        <TextBlock x:Name="ChooseDesign" Text="⯇Change Cards Design⯈" FontSize="24" Foreground="#FFE1F5FE" Margin="0,2,0,0"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                    <StackPanel>
                        <Image Name="b1" Source="Resources/backdesign_6.png" Height="86" PreviewMouseLeftButtonUp="B1_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="B1_PreviewMouseLeftButtonDown" MouseEnter="B1_MouseEnter" MouseLeave="B1_MouseLeave"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Name="b2" Source="Resources/backdesign_7.png" Height="86" PreviewMouseLeftButtonDown="B2_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="B2_PreviewMouseLeftButtonUp" MouseEnter="B2_MouseEnter" MouseLeave="B2_MouseLeave"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Name="b3" Source="Resources/backdesign_8.png" Height="86" PreviewMouseLeftButtonDown="B3_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="B3_PreviewMouseLeftButtonUp" MouseEnter="B3_MouseEnter" MouseLeave="B3_MouseLeave"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Name="b4" Source="Resources/backdesign_9.png" Height="86" PreviewMouseLeftButtonDown="B4_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="B4_PreviewMouseLeftButtonUp" MouseEnter="B4_MouseEnter" MouseLeave="B4_MouseLeave"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Name="b5" Source="Resources/backdesign_10.png" Height="86" PreviewMouseLeftButtonDown="B5_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="B5_PreviewMouseLeftButtonUp" MouseEnter="B5_MouseEnter" MouseLeave="B5_MouseLeave"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Name="b6" Source="Resources/backdesign_11.png" Height="86" PreviewMouseLeftButtonDown="B6_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="B6_PreviewMouseLeftButtonUp" MouseEnter="B6_MouseEnter" MouseLeave="B6_MouseLeave"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <StackPanel>
                        <Image Name="b7" Source="Resources/back_6.png" Height="86" PreviewMouseLeftButtonDown="B7_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="B7_PreviewMouseLeftButtonUp" MouseEnter="B7_MouseEnter" MouseLeave="B7_MouseLeave"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Name="b8" Source="Resources/backdesign_2.png" Height="86" PreviewMouseLeftButtonDown="B8_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="B8_PreviewMouseLeftButtonUp" MouseEnter="B8_MouseEnter" MouseLeave="B8_MouseLeave"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Name="b9" Source="Resources/backdesign_4.png" Height="86" PreviewMouseLeftButtonDown="B9_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="B9_PreviewMouseLeftButtonUp" MouseEnter="B9_MouseEnter" MouseLeave="B9_MouseLeave"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Name="b10" Source="Resources/backdesign_13.png" Height="86" PreviewMouseLeftButtonDown="B10_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="B10_PreviewMouseLeftButtonUp" MouseEnter="B10_MouseEnter" MouseLeave="B10_MouseLeave"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Name="b11" Source="Resources/backdesign_14.png" Height="86" PreviewMouseLeftButtonDown="B11_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="B11_PreviewMouseLeftButtonUp" MouseEnter="B11_MouseEnter" MouseLeave="B11_MouseLeave"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Name="b12" Source="Resources/backdesign_15.png" Height="86" PreviewMouseLeftButtonDown="B12_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="B12_PreviewMouseLeftButtonUp" MouseEnter="B12_MouseEnter" MouseLeave="B12_MouseLeave"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,14,0,0">
                    <Border Height="45" CornerRadius="8" BorderThickness="10,2" Background="#FF2F3D5B" BorderBrush="#FFB3E5FC">
                        <TextBlock x:Name="ResetAll" Text="⯇Reset All Winnings⯈" FontSize="24" Foreground="#FFE1F5FE" Margin="0,2,0,0"/>
                    </Border>
                </StackPanel>
                <StackPanel  Margin="0,25,0,0" >
                    <Button x:Name="ResetButton" Height="60" Width="200" Content="💀 RESET ALL DATA 💀" FontSize="16" PreviewMouseLeftButtonUp="ResetButton_PreviewMouseLeftButtonUp"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="405">
                <StackPanel HorizontalAlignment="Center" Margin="0,22,0,0">
                    <Border Height="45" CornerRadius="8" BorderThickness="10,2" Background="#FF2F3D5B" BorderBrush="#FFB3E5FC">
                        <TextBlock x:Name="GeneralStats" Text="⯇General Statistics⯈" FontSize="24" Foreground="#FFE1F5FE" Margin="0,2,0,0"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,13,0,0">
                    <Border x:Name="BonusesB" Margin="68,0,0,0" BorderThickness="2" BorderBrush="#FF023957" CornerRadius="5" Padding="8,0,8,3" Background="#FFFF4646" Width="180">
                        <TextBlock x:Name="BonusesT" Text="Bonuses" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                    <Border x:Name="BonusesBDynamic" Margin="45,0,0,0" Background="#FF834A4A" BorderBrush="#FF2A0D32" BorderThickness="2" CornerRadius="5" Padding="8,2,8,0">
                        <TextBlock x:Name="BonusesTDynamic" Text="0000" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Border x:Name="TwoPairsB" Margin="68,5,0,0" BorderThickness="2" BorderBrush="#FF023957" CornerRadius="5" Padding="8,0,8,3" Background="#FFFF4646" Width="180">
                        <TextBlock x:Name="TwoPairsT" Text="Two pairs" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                    <Border x:Name="TwoPairsBDynamic" Margin="45,5,0,0" Background="#FF834A4A" BorderBrush="#FF2A0D32" BorderThickness="2" CornerRadius="5" Padding="8,2,8,0">
                        <TextBlock x:Name="TwoPairsTDynamic" Text="0000" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Border x:Name="ThreeOfAKindB" Margin="68,5,0,0" BorderThickness="2" BorderBrush="#FF023957" CornerRadius="5" Padding="8,0,8,3" Background="#FFFF4646" Width="180">
                        <TextBlock x:Name="ThreeOfAKindT" Text="Three of a Kind" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                    <Border x:Name="ThreeOfAKindBDynamic" Margin="45,5,0,0" Background="#FF834A4A" BorderBrush="#FF2A0D32" BorderThickness="2" CornerRadius="5" Padding="8,2,8,0">
                        <TextBlock x:Name="ThreeOfAKindTDynamic" Text="0000" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Border x:Name="StraightB"  Margin="68,5,0,0" BorderThickness="2" BorderBrush="#FF023957" CornerRadius="5" Padding="8,0,8,3" Background="#FFFF4646" Width="180">
                        <TextBlock x:Name="StraightT" Text="Straights" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                    <Border x:Name="StraightBDynamic" Margin="45,5,0,0" Background="#FF834A4A" BorderBrush="#FF2A0D32" BorderThickness="2" CornerRadius="5" Padding="8,2,8,0">
                        <TextBlock x:Name="StraightTDynamic" Text="0000" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Border x:Name="FlushB" Margin="68,5,0,0" BorderThickness="2" BorderBrush="#FF023957" CornerRadius="5" Padding="8,0,8,3" Background="#FFFF4646" Width="180">
                        <TextBlock x:Name="FlushT" Text="Flushes" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                    <Border x:Name="FlushBDynamic" Margin="45,5,0,0" Background="#FF834A4A" BorderBrush="#FF2A0D32" BorderThickness="2" CornerRadius="5" Padding="8,2,8,0">
                        <TextBlock x:Name="FlushTDynamic" Text="0000" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Border x:Name="FullHouseB"  Margin="68,5,0,0" BorderThickness="2" BorderBrush="#FF023957" CornerRadius="5" Padding="8,0,8,3" Background="#FFFF4646" Width="180">
                        <TextBlock x:Name="FullHouseT" Text="Full Houses" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                    <Border x:Name="FullHouseBDynamic" Margin="45,5,0,0" Background="#FF834A4A" BorderBrush="#FF2A0D32" BorderThickness="2" CornerRadius="5" Padding="8,2,8,0">
                        <TextBlock x:Name="FullHouseTDynamic" Text="0000" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Border x:Name="FourOfAKindB"  Margin="68,5,0,0" BorderThickness="2" BorderBrush="#FF023957" CornerRadius="5" Padding="8,0,8,3" Background="#FFFF4646" Width="180">
                        <TextBlock x:Name="FourOfAKindT" Text="Four of a Kind" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                    <Border x:Name="FourOfAKindBDynamic" Margin="45,5,0,0" Background="#FF834A4A" BorderBrush="#FF2A0D32" BorderThickness="2" CornerRadius="5" Padding="8,2,8,0">
                        <TextBlock x:Name="FourOfAKindTDynamic" Text="0000" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Border x:Name="StraightFlushB" Margin="68,5,0,0" BorderThickness="2" BorderBrush="#FF023957" CornerRadius="5" Padding="8,0,8,3" Background="#FFFF4646" Width="180">
                        <TextBlock x:Name="StraightFlushT" Text="Straight Flushes" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                    <Border x:Name="StraightFlushBDynamic" Margin="45,5,0,0" Background="#FF834A4A" BorderBrush="#FF2A0D32" BorderThickness="2" CornerRadius="5" Padding="8,2,8,0">
                        <TextBlock x:Name="StraightFlushTDynamic" Text="0000" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Border x:Name="RoyalFlushB"  Margin="68,5,0,0" BorderThickness="2" BorderBrush="#FF023957" CornerRadius="5" Padding="8,0,8,3" Background="#FFFF4646" Width="180">
                        <TextBlock x:Name="RoyalFlushT" Text="Royal Flushes" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                    <Border x:Name="RoyalFlushBDynamic" Margin="45,5,0,0" Background="#FF834A4A" BorderBrush="#FF2A0D32" BorderThickness="2" CornerRadius="5" Padding="8,2,8,0">
                        <TextBlock x:Name="RoyalFlushTDynamic" Text="0000" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Border x:Name="FiveOfAKindB"  Margin="68,5,0,0" BorderThickness="2" BorderBrush="#FF023957" CornerRadius="5" Padding="8,0,8,3" Background="#FFFF4646" Height="34" Width="180">
                        <TextBlock x:Name="FiveOfAKindT" Text="Five of a Kind" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                    <Border x:Name="FiveOfAKindBDynamic" Margin="45,5,0,0" Background="#FF834A4A" BorderBrush="#FF2A0D32" BorderThickness="2" CornerRadius="5" Padding="8,2,8,0">
                        <TextBlock x:Name="FiveOfAKindTDynamic" Text="0000" FontSize="20" Foreground="#FFD5EFFC"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Border x:Name="JackpotB"  Margin="68,5,0,0" BorderThickness="2" BorderBrush="#FF023957" CornerRadius="5" Padding="8,0,8,3" Background="#FFFF4646" Height="34" Width="330">
                        <TextBlock x:Name="JackpotT" Text="You Guessed All the Cards 25 Times" FontSize="16" Foreground="#FFD5EFFC" Padding="0,4,0,0" ScrollViewer.CanContentScroll="True" Width="286"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label x:Name="CloseLbl" Content="⛝" FontSize="36" Foreground="Red" FontFamily="Segoe UI Black" PreviewMouseLeftButtonUp="Label_PreviewMouseLeftButtonUp" MouseEnter="Label_MouseEnter" MouseLeave="CloseLbl_MouseLeave" PreviewMouseLeftButtonDown="CloseLbl_PreviewMouseLeftButtonDown" Loaded="CloseLbl_Loaded"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
