Poker/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Poker">

    <Color x:Key="BackgroundColor1" A="255" R="237" G="33" B="58"/>
    <Color x:Key="BackgroundColor2" A="255" R="147" G="41" B="30"/>
    <Color x:Key="TextColor" A="255" R="255" G="255" B="250"/>
    <Color x:Key="ShadowTextColor" A="255" R="102" G="19" B="17"/>
    <Color x:Key="MouseOverBackgroundColor1" A="255" R="227" G="93" B="91"/>
    <Color x:Key="MouseOverBackgroundColor2" A="255" R="229" G="57" B="53"/>
    <Color x:Key="MouseDownBackgroundColor1" A="255" R="163" G="14" B="33"/>
    <Color x:Key="MouseDownBackgroundColor2" A="255" R="134" G="12" B="28"/>
    <Color x:Key="IsNotEnabledColor1" A="255" R="0" G="198" B="255"/>
    <Color x:Key="IsNotEnabledColor2" A="255" R="0" G="114" B="255"/>
    <Color x:Key="BorderColorDown" A="255" R="7" G="51" B="84"/>
    <Color x:Key="BorderColor" A="255" R="3" G="27" B="44"/>
    <SolidColorBrush x:Key="BorderBrush"  Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BorderDownBrush"  Color="{StaticResource BorderColorDown}"/>
    <SolidColorBrush x:Key="ForeGroundColor"  Color="{StaticResource TextColor}"/>

    <Style TargetType="Button">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource ForeGroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="Template"   TargetType="Button" >
                    <Border x:Name="border" 
                            Margin="{TemplateBinding Margin}" 
                            BorderBrush="{StaticResource BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop x:Name="BackgroundGradientStop1" Offset="0.0" Color="{StaticResource BackgroundColor1}"/>

                                    <GradientStop x:Name="BackgroundGradientStop2" Offset="1.0" Color="{StaticResource BackgroundColor2}"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Name="content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="DisabledAnimation">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1" 
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource IsNotEnabledColor1}"
                                                        Duration="0"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2" 
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource IsNotEnabledColor2}"
                                                        Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="EnabledAnimation">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1" 
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource BackgroundColor1}"
                                                        Duration="0:0:0:0.01"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2" 
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource BackgroundColor2}"
                                                        Duration="0:0:0:0.01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOverAnimation">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBackgroundColor1}"
                                                        Duration="0:0:0:0.01"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBackgroundColor2}"
                                                        Duration="0:0:0:0.01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOutAnimation" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource BackgroundColor1}"
                                                        Duration="0:0:0:0.01"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource BackgroundColor2}"
                                                        Duration="0:0:0:0.01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseDownAnimation">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseDownBackgroundColor1}"
                                                        Duration="0:0:0:0.01"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseDownBackgroundColor2}"
                                                        Duration="0:0:0:0.01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseUpAnimation" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBackgroundColor1}"
                                                        Duration="0:0:0:0.001"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBackgroundColor2}"
                                                        Duration="0:0:0:0.001"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>